
server.port=8091




# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch
elasticsearch.index.name=index1
elasticsearch.user.type=article1


# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true


#kafka config related
kafka.broker.address=localhost:9092